GENERATE_SOURCEMAP=false

# Example env for development
REACT_APP_ID=cms
REACT_APP_STAGE=development
REACT_APP_WEBSITE_NAME="CMS System"
REACT_APP_WEBSITE_SUBTITLE="Manage your data here"
REACT_APP_VERSION_NAME="0.0.1"
REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_CHECK_HEALTH_URL=http://localhost:3001
REACT_APP_CMS_BASE_URL=http://localhost:3000
REACT_APP_AZURE_ENTRA_APP_ID=
REACT_APP_AZURE_TENANT_APP_ID=

# Example env for staging
REACT_APP_ID=cms
REACT_APP_STAGE=staging
REACT_APP_WEBSITE_NAME="CMS System"
REACT_APP_WEBSITE_SUBTITLE="Manage your data here"
REACT_APP_VERSION_NAME="0.0.1"
REACT_APP_BASE_URL=https://cms-api-staging.qbit.co.id
REACT_APP_CHECK_HEALTH_URL=https://cms-api-staging.qbit.co.id
REACT_APP_CMS_BASE_URL=http://localhost:3000
REACT_APP_AZURE_ENTRA_APP_ID=
REACT_APP_AZURE_TENANT_APP_ID=

# Example env for production
REACT_APP_ID=cms
REACT_APP_STAGE=production
REACT_APP_WEBSITE_NAME="CMS System"
REACT_APP_WEBSITE_SUBTITLE="Manage your data here"
REACT_APP_VERSION_NAME="0.0.1"
REACT_APP_BASE_URL=https://cms-api-staging.qbit.co.id
REACT_APP_CHECK_HEALTH_URL=https://cms-api-staging.qbit.co.id
REACT_APP_CMS_BASE_URL=http://localhost:3000
REACT_APP_AZURE_ENTRA_APP_ID=
REACT_APP_AZURE_TENANT_APP_ID=

# FOR DEPLOYMENT => Accessed from deploy.sh
REACT_APP_IP_SERVER=localhost